D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.exe
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.deps.json
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.runtimeconfig.json
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.pdb
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1925.36514.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\GitHub\Local Password Generator\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.csproj.AssemblyReference.cache
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.AssemblyInfoInputs.cache
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.AssemblyInfo.cs
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.csproj.CoreCompileInputs.cache
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Pa.DC1FF4B8.Up2Date
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.dll
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\Local Password Generator.dll
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.pdb
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Local Password Generator.genruntimeconfig.cache
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Local Password Generator.dll
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\GitHub\Local Password Generator\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
