<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Local_Password_Generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Password_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Local Password Generator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <CheckBox x:Name="includeSymbols"              
                      Content="No Symbols"
                      Margin="0,100,0,0"/>

            <CheckBox x:Name="includeNumbers"
                      Content="No Numbers"
                      />

            <CheckBox x:Name="uppercaseOnly"
                      Content="Uppercase Only"
                      />

            <CheckBox x:Name="lowercaseOnly"
                      Content="Lowercase Only"
                      />    
        </StackPanel>
        <!-- Password setting controls -->
        

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Button to activate password generation -->
            <Button x:Name="generatePassword" 
                    Click="button_generatePassword"
                    Margin="0,0,0,150"
                    HorizontalAlignment="Center">Generate Password </Button>

            
            <!-- Password text -->
            <TextBlock x:Name="pwTextBlock"
                       Width="300"
                       IsTextSelectionEnabled="True"
                       Visibility="Collapsed"                   
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
